{% extends 'base.html' %}
{% load i18n %}

{% block content %}
<section>
    <header class="main">
        <h1>{% translate 'Login' %}</h1>
    </header>
	<div class="row">
		<div class="col-6 col-12-small">
			<form method="post" id="auth_form">
				{% csrf_token %}
				{{ form }}
				<input type="submit" value="{% translate 'Login' %}" class="button primary">
				<a href="{% url 'password_reset' %}" class="button">{% translate 'Forget Password ?' %}</a>
			</form>
		</div>
	</div>
</section>
{% endblock content %}