{% extends 'base.html' %}
{% load i18n %}

{% block content %}
<section>
    <header class="main">
        <h1>{% translate 'Password reset sent' %}</h1>
    </header>
	<div class="row">
		<div class="col-12 col-12-small">
			<p>We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>
			<p>If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.</p>
		</div>
	</div>
</section>
{% endblock content %}